body {
    background-color: grey;
    margin: 0;
    font-family: Arial;
}

/* Common Css */
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.title {
    margin: 40px 0;
    text-align: center;
}

.title h3 {
    margin: 0 auto;
}

.title h3 img {
    max-width: 555px;
    width: 100%;
}

/* Task Form CSS Start */
.task-form {
    width: 100%;
}

.task-form .form {
    max-width: 50%;
    margin: 0 auto;
}

.task-form .form-list {
    background-color: lightgrey;
    background-size: cover;
    padding: 15px 15px 15px 7%;
}

.task-form .form-list li {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
}

.task-form .form-list li.form-list-textarea {
    align-items: flex-start;
    margin-bottom: 0;
}

.task-form .form-list li label {
    flex: 1;
    max-width: 120px;
    padding-right: 10px;
    font-weight: 600;
    font-size: 14px;
}

.task-form .form-list li input, .task-form .form-list li textarea {
    flex: 1;
    padding: 8px;
}

.task-form .form-list li input:focus, .task-form .form-list li textarea:focus {
    outline: none;
}

.task-form .form-list li textarea {
    resize: vertical;
    min-height: 40px;
    max-height: 100px;
}

.form-btn {
    text-align: center;
    margin-top: 10px;
}

.form-btn button {
    background: #ffffff;
    border: none;
    color: #000000;
    font-size: 14px;
    padding: 5px 20px;
    cursor: pointer;
}
/* Task Form CSS End */

/* Card listing CSS Start */
.card-list {
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
}

.card {
    background-color: lightgrey;
    background-size: cover;
    width: 250px;
    height: 300px;
    margin: 30px;
}

.card .card-content {
    height: calc(100% - 65px);
    padding: 45px 20px 20px 40px;
    position: relative;
}

.card .card-content .card-head label {
    font-size: 13px;
    max-width: 75px;
    width: 100%;
    padding-right: 5px;
    font-weight: 600;
}

.card .card-content .card-head span {
    font-size: 13px;
    font-weight: 600;
}

.card .card-content .card-head .task-name,
.card .card-content .card-head .task-date {
    display: flex;
    margin-bottom: 4px;
}

.card .card-content .card-head .task-name span {
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card .card-content .close-icon {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    padding: 0;
    border-radius: 100%;
    background: #000000;
    border: none;
    color: #fff;
    cursor: pointer;
}

.card .card-content .close-icon:hover {
    opacity: 0.8;
}

.card .card-content .close-icon:focus {
    outline: none;
}

.card .card-body label {
    font-size: 13px;
    padding-right: 5px;
    font-weight: 600;
    white-space: nowrap;
}

.card .card-body p {
    margin: 0;
    word-break: break-word;
    overflow-y: auto;
    overflow-x: hidden;
    height: 180px;
    font-size: 13px;
    line-height: 18px;
}


.event-block {
    max-width: 50%;
    width: 100%;
    margin: 20px auto 40px;
}

.event-block .event-head {
    display: flex;
    background: #dedede;
    padding: 8px 12px;
}
.event-block .event-head span {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
}

.event-block .event-list {
    background-color: lightgrey;
    padding: 8px 6px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.event-block .event-list .event-log-listing:hover {
    background-color: #ffffff;
}

.event-block .event-list .event-log-listing {
    display: flex;
    padding: 4px 6px;
    margin-bottom: 4px;
}

.event-block .event-list .event-log-listing span {
    flex: 1;
    font-size: 16px;
}

.task_history {
    background-color: lightgrey;
    padding: 8px 12px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

/* Responsive CSS */
@media screen and (min-width: 1025px) and (max-width: 1199px) {
    .task-form .form {
        max-width: 60%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .task-form .form, .event-block {
        max-width: 80%;
    }
}

@media screen and (max-width: 767px) {
    .task-form .form, .event-block {
        max-width: 90%;
    }
    .task-form .form-list {
        padding-left: 8%;
    }
}

@media screen and (max-width: 640px) {
    .title h3 img {
        max-width: 450px;
    }
    .card-list {
        justify-content: center;
    }
    .task-form .form, .event-block {
        width: calc(100% - 30px);
    }
    .task-form .form-list {
        padding-left: 10%;
    }
}

@media screen and (max-width: 480px) {
    .title h3 img {
        max-width: 100%;
        width: 90%;
    }
    .task-form .form-list li {
        flex-direction: column;
        margin-bottom: 10px;
    }
    .task-form .form-list li label {
        max-width: 100%;
        width: 100%;
        padding-right: 0;
    }
    .task-form .form-list li input, .task-form .form-list li textarea {
        width: calc(100% - 18px);
    }
    .task-form .form-list {
        padding-left: 68px;
    }
}
